# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/pye

# Last Substitute Search Pattern:
~MSle0&<\/p>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wqa
|2,0,1681409703,,"wqa"
:Wqa
|2,0,1681409701,,"Wqa"
:w
|2,0,1680436451,,"w"
:W
|2,0,1680436439,,"W"
:%s/<\/p>//g
|2,0,1680178876,,"%s/<\\/p>//g"
:%s/<p style=""text-align: right;"">//g
|2,0,1680178864,,"%s/<p style=\"\"text-align: right;\"\">//g"
:%s/<div>//g
|2,0,1680178806,,"%s/<div>//g"
:%s/ &nbsp; //g
|2,0,1680178792,,"%s/ &nbsp; //g"
:%s/<div style=""visibility: hidden; display: none;"">//g
|2,0,1680178742,,"%s/<div style=\"\"visibility: hidden; display: none;\"\">//g"
:%s/<\/div>//g
|2,0,1680178689,,"%s/<\\/div>//g"
:%s/<b>//g
|2,0,1680178662,,"%s/<b>//g"
:%s/<\/b>//g
|2,0,1680178654,,"%s/<\\/b>//g"
:%s/<\/strong>//g
|2,0,1680178625,,"%s/<\\/strong>//g"
:%s/</strong>//g
|2,0,1680178619,,"%s/</strong>//g"
:%s/<strong>//g
|2,0,1680178614,,"%s/<strong>//g"
:%s/<\/h2>//g
|2,0,1680178570,,"%s/<\\/h2>//g"
:%s/<h2>//g
|2,0,1680178564,,"%s/<h2>//g"
:%s/</p>//g
|2,0,1680178556,,"%s/</p>//g"
:%s/<p>//g
|2,0,1680178551,,"%s/<p>//g"
:%s/\r/ /g
|2,0,1680178537,,"%s/\\r/ /g"
:%s/<h2>.*<\/h2>//
|2,0,1680178522,,"%s/<h2>.*<\\/h2>//"
:%s/<a>.*<\/a>//
|2,0,1680178506,,"%s/<a>.*<\\/a>//"
:%s/<a>\_.\{-}<\/a>//
|2,0,1680178490,,"%s/<a>\\_.\\{-}<\\/a>//"
:%s/<ul>//g
|2,0,1680178322,,"%s/<ul>//g"
:%s/<\/ul>//g
|2,0,1680178314,,"%s/<\\/ul>//g"
:%s/<\/li>//g
|2,0,1680178307,,"%s/<\\/li>//g"
:%s/</li>//g
|2,0,1680178301,,"%s/</li>//g"
:%s/<li>//g
|2,0,1680178292,,"%s/<li>//g"
:%s/\\r/ /g
|2,0,1680178287,,"%s/\\\\r/ /g"
:%s/\\n/ /g
|2,0,1680178279,,"%s/\\\\n/ /g"
:%s/<li>//
|2,0,1680178257,,"%s/<li>//"
:set wrap
|2,0,1679943565,,"set wrap"

# Search String History (newest to oldest):
? \s\+$
|2,1,1681409703,,"\\s\\+$"
?/pye
|2,1,1680436292,47,"pye"
?/Katja
|2,1,1680189597,47,"Katja"
?/Weg
|2,1,1680189591,47,"Weg"
?/Strasse
|2,1,1680189587,47,"Strasse"
?/<
|2,1,1680178884,47,"<"
? <\/p>
|2,1,1680178876,,"<\\/p>"
? <p style=""text-align: right;"">
|2,1,1680178864,,"<p style=\"\"text-align: right;\"\">"
? <div>
|2,1,1680178806,,"<div>"
?  &nbsp; 
|2,1,1680178773,," &nbsp; "
?/bsp
|2,1,1680178754,47,"bsp"
? <div style=""visibility: hidden; display: none;"">
|2,1,1680178742,,"<div style=\"\"visibility: hidden; display: none;\"\">"
? <\/div>
|2,1,1680178689,,"<\\/div>"
? <b>
|2,1,1680178662,,"<b>"
? <\/b>
|2,1,1680178654,,"<\\/b>"
? <\/strong>
|2,1,1680178625,,"<\\/strong>"
? <strong>
|2,1,1680178614,,"<strong>"
? <\/h2>
|2,1,1680178570,,"<\\/h2>"
? <h2>
|2,1,1680178564,,"<h2>"
? <p>
|2,1,1680178551,,"<p>"
? <h2>.*<\/h2>
|2,1,1680178522,,"<h2>.*<\\/h2>"
? <a>.*<\/a>
|2,1,1680178506,,"<a>.*<\\/a>"
? <a>\_.\{-}<\/a>
|2,1,1680178490,,"<a>\\_.\\{-}<\\/a>"
? \r
|2,1,1680178401,,"\\r"
? <ul>
|2,1,1680178322,,"<ul>"
? <\/ul>
|2,1,1680178314,,"<\\/ul>"
? <\/li>
|2,1,1680178307,,"<\\/li>"
? <li>
|2,1,1680178292,,"<li>"
? \\r
|2,1,1680178287,,"\\\\r"
? \\n
|2,1,1680178279,,"\\\\n"
?/numpy
|2,1,1679828024,47,"numpy"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		url = https://github.com/thoreg/m13.git
|3,0,0,1,1,0,1681186570,"	url = https://github.com/thoreg/m13.git"
""1	LINE	0
	set -g mouse-resize-pane on
|3,1,1,1,1,0,1681409448,"set -g mouse-resize-pane on"
"2	LINE	0
	set -g mouse-select-pane on
|3,0,2,1,1,0,1681409448,"set -g mouse-select-pane on"
"3	LINE	0
	set -g mouse-select-window on
|3,0,3,1,1,0,1681409447,"set -g mouse-select-window on"
"4	LINE	0
	# Enable mouse control (clickable windows, panes, resizable panes)
|3,0,4,1,1,0,1681409447,"# Enable mouse control (clickable windows, panes, resizable panes)"
"5	LINE	0
	export M13_PRODUCTION_DJANGO_SECRET='00V>>8*xXxbG567-9$y#rs))=6kywmqa$6#$3=)x(8-*0$y!le@*ne#+(j*c$f(g=i'
|3,0,5,1,1,0,1680756761,"export M13_PRODUCTION_DJANGO_SECRET='00V>>8*xXxbG567-9$y#rs))=6kywmqa$6#$3=)x(8-*0$y!le@*ne#+(j*c$f(g=i'"
"6	LINE	0
	brew install vim
|3,0,6,1,1,0,1680436386,"brew install vim"
"7	LINE	0
	
|3,0,7,1,1,0,1680436380,""
"8	LINE	0
	
|3,0,8,1,1,0,1680436379,""
"9	LINE	0
	  221  pyenv install --list
|3,0,9,1,1,0,1680436378,"  221  pyenv install --list"
"-	CHAR	0
	ars23PSQL2021
|3,0,36,0,1,0,1680756732,"ars23PSQL2021"

# File marks:
'0  11  3  ~/src/m13/.git/info/exclude
|4,48,11,3,1681409703,"~/src/m13/.git/info/exclude"
'1  65  0  ~/.tmux.conf
|4,49,65,0,1681409514,"~/.tmux.conf"
'2  15  0  ~/.tmux.conf
|4,50,15,0,1681409377,"~/.tmux.conf"
'3  15  0  ~/.tmux.conf
|4,51,15,0,1681409377,"~/.tmux.conf"
'4  11  0  ~/.tmux.conf
|4,52,11,0,1681409233,"~/.tmux.conf"
'5  11  0  ~/.tmux.conf
|4,53,11,0,1681409233,"~/.tmux.conf"
'6  11  0  ~/.tmux.conf
|4,54,11,0,1681409233,"~/.tmux.conf"
'7  11  0  ~/.tmux.conf
|4,55,11,0,1681409233,"~/.tmux.conf"
'8  11  0  ~/src/m13/.git/info/exclude
|4,56,11,0,1681359902,"~/src/m13/.git/info/exclude"
'9  10  55  ~/src/m13/.git/config
|4,57,10,55,1681186585,"~/src/m13/.git/config"

# Jumplist (newest first):
-'  11  3  ~/src/m13/.git/info/exclude
|4,39,11,3,1681409703,"~/src/m13/.git/info/exclude"
-'  65  0  ~/.tmux.conf
|4,39,65,0,1681409514,"~/.tmux.conf"
-'  65  0  ~/.tmux.conf
|4,39,65,0,1681409514,"~/.tmux.conf"
-'  15  0  ~/.tmux.conf
|4,39,15,0,1681409398,"~/.tmux.conf"
-'  15  0  ~/.tmux.conf
|4,39,15,0,1681409398,"~/.tmux.conf"
-'  15  0  ~/.tmux.conf
|4,39,15,0,1681409377,"~/.tmux.conf"
-'  15  0  ~/.tmux.conf
|4,39,15,0,1681409377,"~/.tmux.conf"
-'  11  0  ~/.tmux.conf
|4,39,11,0,1681409247,"~/.tmux.conf"
-'  11  0  ~/.tmux.conf
|4,39,11,0,1681409247,"~/.tmux.conf"
-'  11  0  ~/.tmux.conf
|4,39,11,0,1681409247,"~/.tmux.conf"
-'  11  0  ~/.tmux.conf
|4,39,11,0,1681409247,"~/.tmux.conf"
-'  11  0  ~/.tmux.conf
|4,39,11,0,1681409233,"~/.tmux.conf"
-'  11  0  ~/.tmux.conf
|4,39,11,0,1681409233,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1681409215,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1681409215,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1681409215,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1681409215,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1681409215,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1681409215,"~/.tmux.conf"
-'  11  0  ~/src/m13/.git/info/exclude
|4,39,11,0,1681359902,"~/src/m13/.git/info/exclude"
-'  11  0  ~/src/m13/.git/info/exclude
|4,39,11,0,1681359902,"~/src/m13/.git/info/exclude"
-'  11  0  ~/src/m13/.git/info/exclude
|4,39,11,0,1681359902,"~/src/m13/.git/info/exclude"
-'  11  0  ~/src/m13/.git/info/exclude
|4,39,11,0,1681359902,"~/src/m13/.git/info/exclude"
-'  11  0  ~/src/m13/.git/info/exclude
|4,39,11,0,1681359902,"~/src/m13/.git/info/exclude"
-'  11  0  ~/src/m13/.git/info/exclude
|4,39,11,0,1681359902,"~/src/m13/.git/info/exclude"
-'  11  0  ~/src/m13/.git/info/exclude
|4,39,11,0,1681359902,"~/src/m13/.git/info/exclude"
-'  11  0  ~/src/m13/.git/info/exclude
|4,39,11,0,1681359902,"~/src/m13/.git/info/exclude"
-'  7  0  ~/src/m13/.git/info/exclude
|4,39,7,0,1681359892,"~/src/m13/.git/info/exclude"
-'  7  0  ~/src/m13/.git/info/exclude
|4,39,7,0,1681359892,"~/src/m13/.git/info/exclude"
-'  7  0  ~/src/m13/.git/info/exclude
|4,39,7,0,1681359892,"~/src/m13/.git/info/exclude"
-'  7  0  ~/src/m13/.git/info/exclude
|4,39,7,0,1681359892,"~/src/m13/.git/info/exclude"
-'  7  0  ~/src/m13/.git/info/exclude
|4,39,7,0,1681359892,"~/src/m13/.git/info/exclude"
-'  7  0  ~/src/m13/.git/info/exclude
|4,39,7,0,1681359892,"~/src/m13/.git/info/exclude"
-'  7  0  ~/src/m13/.git/info/exclude
|4,39,7,0,1681359892,"~/src/m13/.git/info/exclude"
-'  7  0  ~/src/m13/.git/info/exclude
|4,39,7,0,1681359892,"~/src/m13/.git/info/exclude"
-'  7  0  ~/src/m13/.git/info/exclude
|4,39,7,0,1681359892,"~/src/m13/.git/info/exclude"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  10  55  ~/src/m13/.git/config
|4,39,10,55,1681186585,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"
-'  1  0  ~/src/m13/.git/config
|4,39,1,0,1681186504,"~/src/m13/.git/config"

# History of marks within files (newest to oldest):

> ~/src/m13/.git/info/exclude
	*	1681409701	0
	"	11	3
	^	11	4
	.	11	0
	+	7	5
	+	11	23
	+	9	0
	+	10	0
	+	11	0
	+	8	3
	+	9	0
	+	10	0
	+	11	0
	z	11	3

> ~/.tmux.conf
	*	1681409513	0
	"	65	0
	^	65	0
	.	64	52
	+	10	8
	+	14	0
	+	19	29
	+	21	27
	+	21	40
	+	64	52
	z	65	0

> ~/src/m13/.git/config
	*	1681186584	0
	"	10	55
	^	10	56
	.	10	55
	+	10	0
	+	9	5
	+	10	55
	z	10	55

> ~/.zshrc
	*	1680933262	0
	"	172	0
	^	172	0
	.	171	31
	+	104	21
	+	104	0
	+	99	0
	+	104	0
	+	104	33
	+	104	29
	+	79	40
	+	104	0
	+	80	0
	+	105	0
	+	106	0
	+	107	0
	+	79	0
	+	74	4
	+	76	7
	+	112	0
	+	110	31
	+	112	0
	+	111	26
	+	113	57
	+	127	0
	+	125	0
	+	127	59
	+	82	0
	+	118	1
	+	82	6
	+	128	1
	+	82	0
	+	168	0
	+	83	0
	+	120	0
	+	170	37
	+	139	26
	+	171	31
	z	172	0

> ~/src/m13/m13/env.sh
	*	1680756878	0
	"	1	0
	^	45	0
	.	44	37
	+	33	37
	+	1	48
	+	2	0
	+	7	27
	+	8	23
	+	9	25
	+	16	0
	+	18	0
	+	33	1
	+	44	37
	z	45	0

> ~/.gitconfig
	*	1680755501	0
	"	9	0
	^	9	0
	.	9	0
	+	9	0
	z	9	0

> ~/src/jubidu/.gitignore
	*	1680494559	0
	"	3	3
	^	3	4
	.	3	3
	+	1	9
	+	2	0
	+	2	20
	+	4	0
	+	3	3
	z	3	3

> ~/src/jubidu/ecommerce/.env
	*	1680494262	0
	"	1	40
	^	1	0
	.	1	41
	+	2	92
	+	1	0
	+	2	0
	+	1	41
	z	1	40

> ~/src/dotfiles/vs_code_settings.json
	*	1680436454	0
	"	19	3
	^	19	4
	.	19	3
	+	33	0
	+	5	3
	+	19	3
	z	19	3

> ~/src/dotfiles/bootstrap.sh
	*	1680436389	0
	"	13	0
	^	11	0
	.	13	0
	+	2	0
	+	1	11
	+	4	0
	+	24	0
	+	27	0
	+	32	0
	+	7	0
	+	12	0
	+	12	26
	+	31	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	7	0
	+	13	0
	z	13	0

> ~/src/dotfiles/.zprofile
	*	1680436218	0
	"	1	0

> ~/src/dotfiles/.zshrc
	*	1680436209	0
	"	169	0

> ~/src/m13-chat-gpt/data/wc-product-export-30-3-2023-1680177198553.csv
	*	1680189625	0
	"	60	12097
	^	60	3134
	.	60	0
	+	2	0
	+	1	0
	+	2	0
	+	760	0
	+	2	0
	+	127	0
	+	2	0
	+	5	0
	+	60	0
	z	61	6841

> ~/notes_finance
	*	1680169431	0
	"	4	0
	^	4	0
	.	3	16
	+	3	15
	+	1	2
	+	3	16
	z	4	0

> ~/NERD_tree_1
	*	1679984016	0
	"	4	0
	.	1	0
	+	1	0

> ~/.ssh/config
	*	1679974776	0
	"	1	0

> ~/.p
	*	1679974736	0
	"	27	0
	.	27	0
	+	1	0
	+	4	0
	+	27	0
	z	27	0

> ~/src/misc/wp_options.txt
	*	1679943609	0
	"	1	45
	^	1	2158
	.	1	2157
	+	1	2157
	z	1	2157

> ~/src/misc/plugins_without_google
	*	1679943559	0
	"	1	45

> ~/.zprofile
	*	1679830900	0
	"	6	0
	^	6	0
	.	5	0
	+	5	27
	+	2	0
	+	5	0
	z	6	0

> ~/.config/starship.toml
	*	1679830817	0
	"	14	0
	^	14	0
	.	13	15
	+	13	14
	+	5	18
	+	13	15
	z	14	0

> ~/src/tnc/main.py
	*	1679830570	0
	"	15	22
	^	15	23
	.	15	22
	+	14	4
	+	15	22
	z	15	22

> ~/src/m13/Pipfile
	*	1679828038	0
	"	76	10
	^	76	11
	.	76	9
	+	76	9

> ~/.profile
	*	1679826885	0
	"	4	26
	^	4	27
	.	4	26
	+	4	26

> ~/src/m13/.zshrc
	*	1679826783	0
	"	1	0
